<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dotted {
            width: 150px;
            height: 150px;
            border: 149px dotted #cd0000;
        }
        .small-dotted {
            width: 150px;
            height: 150px;
            border: 10px dotted #cd0000;
        }
        .box {
            width: 150px;
            height:150px;
            overflow: hidden;
        }
        .three{
             width: 120px;
             height: 20px;
             border-top: 60px double;
             border-bottom: 20px solid;
         }
         .triangle {
             width: 100px;
             height: 100px;
             border: 100px solid;
             border-color: red green blue orange;
         }
         .tooltip {
             position: relative;
             width: 200px;
             height: 100px;
             border: 3px solid #ff0000;
         }
         .tooltip::after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border: 10px solid;
            border-color: #fff transparent transparent transparent;
         }
         .tooltip::before {
            content: "";
            position: absolute;
            bottom: -28px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border: 14px solid;
            border-color: #ff0000 transparent transparent transparent;
         }
    </style>
</head>
<body>
    <div class="dotted"></div>
    <div class="small-dotted"></div>
    <div class="box">
        <div class="dotted"></div>
    </div>
    <div class="three"></div>
    <div class="triangle"></div>
    <div class="tooltip"></div>
</body>
</html>