<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box {
        border: 3px solid;
        color: #ff0000;
    }
    .add {
        position: relative;
        width: 100px;
        height: 100px;
        color: #ccc;
        transition: color .25s;
        border: 1px solid;
    }
    .add:before {
        content: "";
        position: absolute;
        width: 50px;
        top: 50%;
        left: 50%;
        border-top: 10px solid;
        transform: translate(-50%, -50%);
    }
    .add:after {
        content: "";
        position: absolute;
        height: 50px;
        top: 50%;
        left: 50%;
        border-left: 10px solid;
        transform: translate(-50%, -50%);
    }
    .add:hover {
        color: #06c;
    }
    </style>
</head>
<body>
    <div class="box">
        当border-color没有指定值时<br>
        border-color的值就是color<br>
        box-shadow、text-shadow的颜色默认值也是color
    </div>
    实践
    <div class="add"></div>
</body>
</html>